<html>
  <head>
    <title>Carousel</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <script src="//code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="/carousel/script.js"></script>
    <link rel="stylesheet" href="/carousel/main.css" type="text/css">
    <link rel="stylesheet" href="/carousel/card.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  </head>
  <body>
    <h1>Список карточек</h1>
    <div class="list_host"></div>
    <h1>Слайдер карточек</h1>
    <div class="list_slider"></div>
    <script type="text/javascript">
      $(document).ready(function(){
        for (var i=0; i<= Math.round(Math.random()*20); i++){
         Main.loadTemplate({
            url : '/carousel/card.tpl',
            data : Data.get({id : i}),
            append : $('.list_host')
         });
        }
      
        List.init();
      
        var data = {};
        
        for (var i=0; i<=20; i++){
           data[i] = Data.get({id : i});
        }
        
        Sliders.place({
          host : $('.list_slider'),
          data : data
        });
        
      });
    </script>
  </body>
</html>
